DELAPAN         [DELAPAN]       d ah l ah p ah n
DUA             [DUA]           d uh w ah
EMPAT           [EMPAT]         ah m p ah t
ENAM            [ENAM]          ah n ah m
LIMA            [LIMA]          l ih m ah
NOL             [NOL]           n ow l
SATU            [SATU]          s ah t uh
SEMBILAN        [SEMBILAN]      s ah m b iy l ah n
SENT-END        []              sil
SENT-START      []              sil
TIGA            [TIGA]          t ih g ah
TUJUH           [TUJUH]         t uh jh uh hh
